spring.application.name=rest
spring.data.mongodb.database=fitgendata
spring.data.mongodb.uri=${MONGODB_URI}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fitgenproject1@gmail.com
spring.mail.password=${EMAIL_PASSWORD}
spring.mail=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true