spring.application.name=rest
spring.data.mongodb.database=fitgendata
spring.data.mongodb.uri=mongodb+srv://matt:fitgenpw@fitgencluster.9m4vv.mongodb.net/?retryWrites=true&w=majority&appName=fitgencluster